@import "./common.css";
// nav
.navbar {
    padding: 0 10px 0 30px;
    .navicon {
        display: block;
        float: right;
        width: 60px;
        height: 60px;
        font-family: 'icomoon';
        font-size: 46px;
        line-height: 60px;
        text-align: center;
        cursor: pointer;
    }
    .nav {
        display: none;
    }
}
.nav_list {
        display: none;
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: #333;
        z-index: 999;
        li {
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 20;
            a {
                color: #fff;
            }
        }
}
// banner
.banner {
    padding: 0;
    .content {
        position: relative;
        left: 14px;
        top: 100px;
        width: 100%;
        .icon_wrap {
            height: 200px;
            flex-direction: column;
            align-items: center;
        }
    }
}