@import "../common.css";
.container {
    max-width: 1440px;
    min-width: 360px;
    padding: 100px 200px 0;
    // background-color: #fff;
    .title {
        margin-bottom: 15px;
        font-size: 45px;
        font-family: 'Libre Baskerville', serif;
    }
    .wrap {
        display: flex;
        width: 100%;
    }
    .content {
        flex: 60%;
        padding: 15px 30px 30px;
        letter-spacing: 2.5px;
        font-size: 18px;
        text-justify: distribute;
        text-align: justify;
        background-color: #fff;
        
    }
    .stylepic {
        flex: 40%;
        img {
            width: 100%;
            height: 100%;
        }
    }
}
