@import "../common.css";
.container {
    margin: 100px 250px;
    padding: 30px;
    background-color: rgb(230, 221, 221);
    overflow: hidden;
    .inform {
        text-align: center;
        padding: 20px;
        .content {
            text-align: justify;
            text-justify: distribute;
        }
        //next
        .home {
            float: right;
            width: 100px;
            height: 50px;
            margin-top: 40px;
            background-color: rgb(109, 104, 104);
            a {
                display: inline-block;
                width: 100%;
                height: 50px;
                line-height: 50px;
                color: #fff;
                &:hover {
                    background-color: rgb(41, 39, 39);
                }
            }
        }
    }   
}