@import "../common.css";
.container {
    width: 405px;
    margin: 100px auto 50px;
    padding: 30px 50px;
    background-color: #e6dddd;
    text-align: center;
    .checkcode_ipt {
        display: block;
        margin-bottom: 10px;
        height: 25px;
        width: 100%;
        padding: 2px 5px;
        border: 1px solid gray;
        border-radius: 5px;
    }
    .next {
        float: right;
        width: 20%;
        height: 30px;
        border-radius: 5px;
        background-color: rgb(179, 116, 116);
        &:hover {
            opacity: .7;
        }
        a {
            display: inline-block;
            width: 100%;
            color: #fff;
        }
    }
}