@import "../common.css";
.container {
    width: 405px;
    margin: 100px auto 50px;
    padding: 30px 50px;
    background-color: #e6dddd;
    text-align: center;
    .login_hd {
        display: flex;
        justify-content: space-between;  
        padding-bottom: 10px;
        font-size: 26px;
        margin-bottom: 40px;
        border-bottom: 1px solid gray;
        div {
            flex: 1;
            cursor: pointer;
            h4 {
                display: inline-block;
                position: relative;
                width: 60px;
                text-align: center;
                .line {
                    position: absolute;
                    bottom: -5px;
                    left: 0;
                    width: 100%;
                    height: 3px;
                    background-color: gray;
                }    
            }    
        }
    }
    .login_bd {
        .login_wrap {
            #login_form {
                text-align: center;
                .account,
                .psw {
                    height: 30px;
                    margin-bottom: 20px;
                    line-height: 30px;
                    text-align: right;
                    text-align: center;
                    input {
                        height: 25px;
                        width: 80%;
                        padding: 2px 5px;
                        border: 1px solid gray;
                        border-radius: 5px;
                    }
                }
                .login_btn {
                    width: 80%;
                    height: 30px;
                    margin: 20px;
                    border-radius: 5px;
                    background-color: rgb(179, 116, 116);
                    &:hover {
                        opacity: .7;
                    }
                    a {
                        display: inline-block;
                        width: 100%;
                        color: #fff;
                    }
                }
            }
            .fblogin {
                display: inline-block;
                width: 80%;
                height: 30px;
                margin-bottom: 20px;
                border-radius: 5px;
                line-height: 30px;
                text-align: center;
                background-color: rgb(88, 88, 177);
                &:hover {
                    opacity: .7;
                }
                a {
                    display: inline-block;
                    width: 100%;
                    color: #fff;
                }        
            }
            .forget_psw {
                a {
                    color: black;
                    &:hover {
                       color: rgba(0,0,0,.5)
                    }
                }
            }        
        }
        .register_wrap {
            display: none;
            #register_form {
                text-align: center;
                .account,
                .psw,
                .checked_psw,
                .cel,
                .email,
                .login_btn {
                    height: 30px;
                    margin-bottom: 20px;
                    line-height: 30px;
                    text-align: right;
                    text-align: center;
                    input {
                        height: 25px;
                        width: 80%;
                        padding: 2px 5px;
                        border: 1px solid gray;
                        border-radius: 5px;
                    }
                }
                .login_btn {
                    width: 80%;
                    height: 30px;
                    margin: 20px;
                    border-radius: 5px;
                    background-color: rgb(179, 116, 116);
                    &:hover {
                        opacity: .7;
                    }
                    a {
                        display: inline-block;
                        width: 100%;
                        color: #fff;
                    }
                }
            }
        }
    }
}