@import "../common.css";
.container {
    margin: 100px 150px;
    .cartbox {
        .wrap {
            display: flex;
            width: 100%;
            .cart_page_pic {
                flex: 1;
                padding: 20px 20px 0 20px;
                height: 300px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .goods_content {
                flex: 1;
                height: 300px;
                padding: 20px 0 0 60px;
                .goods_name {
                    margin-bottom: 20px;
                    font-size: 36px;
                    font-weight: 700;
                    color: black;
                }
                .onsale_price {
                    font-size: 18px;
                    margin-bottom: 10px;
                    font-weight: 700;
                }
                .origin_price {
                    font-size: 14px;
                    margin-bottom: 20px;
                    text-decoration: line-through;
                }
                .quantity-form {
                    margin-bottom: 64px;
                    .itxt {
                        width: 50px;
                        text-align: center;
                        background-color: #fff;
                    }
                    .decrement,
                    .increment {
                        color: gray;
                    }
                }
                .goods_infor {
                    display: inline-block;
                    color: gray;
                    margin-bottom: 20px;
                }
                .join_cart {
                    width: 70%;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    background-color: gray;
                    a {
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                        color: #fff;
                        &:hover {
                            background-color: black;
                        }
                    }
                }
                .goods_infor:hover {
                    color: black;
                }
            }
        }    
    }
    .information_box {
        margin-top: 50px;
        padding: 20px;
        .information_hd {
            display: flex;
            height: 80px;
            border-bottom: 1px solid gray;
            li {
                flex: 1;
                height: 80px;
                line-height: 110px;
                text-align: center;
                font-size: 18px;
                cursor: pointer;
                span {
                    position: relative;
                    .line {
                        position: absolute;
                        bottom: -8px;
                        left: 0;
                        width: 100%;
                        height: 3px;
                        background-color: gray;
                    }
                }
            }
        }
        .information_bd {
            padding: 20px 80px;
            #goods {
                text-align: center;
                h4 {
                    position: relative;
                    width: 100px;
                    margin: 0 auto;
                    font-size: 24px;
                    margin-bottom: 25px;
                    .line {
                        position: absolute;
                        bottom: 0;
                        left: 50%;
                        width: 100%;
                        height: 2px;
                        background-color: gray;
                        transform: translateX(-50%);
                    }
                }
                .content {
                    text-align: center;
                    line-height: 50px;
                    margin-bottom: 30px;
                }
                .goods_pic {
                    width: 100%;
                    height: 400px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            #carry {
                // display: none;
                h4 {
                    position: relative;
                    width: 170px;
                    margin: 0 auto;
                    font-size: 24px;
                    margin-bottom: 25px;
                    .line {
                        position: absolute;
                        bottom: 0;
                        left: 50%;
                        width: 100%;
                        height: 2px;
                        background-color: gray;
                        transform: translateX(-50%);
                    }
                }
                .carry_way {
                    margin-bottom: 20px;
                    h6 {
                        font-size: 20px;
                        margin-bottom: 10px;
                        line-height: 40px;
                    }
                    p {
                        font-size: 18px;
                    }
                }
                .pay_way {
                    h6 {
                    font-size: 20px;
                    margin-bottom: 10px;
                    }
                    p {
                        font-size: 18px;
                        line-height: 40px;
                    }
                }
            }
        }
    }
}