@import "../common.css";
// nav
.navbar {
    padding: 0 10px 0 30px;
    .navicon {
        display: block;
        float: right;
        width: 60px;
        height: 60px;
        font-family: 'icomoon';
        font-size: 46px;
        line-height: 60px;
        text-align: center;
        cursor: pointer;
    }
    .nav {
        display: none;
    }
}

// banner
.banner {
    position: relative;
    padding: 0;
    height: 650px;
    .content {
        position: relative;
        left: 14px;
        top: 100px;
        width: 100%;
        .icon_wrap {
            height: 170px;
            flex-direction: column;
            align-items: center;
            padding-right: 30px;
            .buy {
                margin: 0;
            }
            .more {
                margin: 0;
            }
        }
    }
}
// massage 
.massage {
    display: none;
}
// container
.container {
    div {
        .pic {
            display: none;
        }
        .row1-content,
        .row2-content {
            width: 100%;
            height: 100%;
            h4{
                width: 100%;
                height: 50px;
            }
            p {
                width: 100%;
                height: 240px;
                -webkit-line-clamp: 8;
            }
        }
    }
} 
// bedstyle 
.bedstyle {
    display: block;
    height: 1000px;
    margin-top: 30px;
    div[class^="bedstyle-"] {
        height: 320px;
        margin-bottom: 15px;
    }
}
// share
.share {
    display: none;
}
// footer
.footer {
    height: 250px;
    padding: 40px 10px 0;
    .copyright {
        margin-top: 25px;
    }
}
// topicon
.topicon {
    right: 5px;
    bottom: 20px;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    line-height: 48px;
}
//massage_m
.message_m {
    display: block;
    width: 50%;
    height: 50px;
    margin: 20px auto 0;
    ul {
        display: flex;
        justify-content: space-between;
        height: 100%;
        line-height: 50px;
        li {
            display: none;
            font-family: 'icomoon';
            font-size: 35px;
            &:nth-child(1) a {
                color: #1377ef 
            }
            &:nth-child(2) a {
                color: #00c327 
            }
            &:nth-child(3) a {
                color: #15a2ef
            }         
        } 
    }     
}
