@import "../common.css";
.title {
    text-align: center;
    margin-bottom: 0px !important;
    .about {
        display: inline-block;
        .underline {
            transform: translateY(-200%);
            display: inline-block;
            height: 10px;
            width: 100%;
            background-color: grey;
        }    
    }
}